<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@android:color/white"
    android:padding="@dimen/main_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_chat_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_chat_icon"
        android:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/tv_msg_count"
        android:layout_toRightOf="@id/iv_chat_icon"
        android:text="Message" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_rounded"
        android:gravity="center"
        android:text="4" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_fav_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@id/iv_chat_icon"
        android:background="@drawable/bg_rounded_filled"
        android:gravity="center"
        android:text="4" />


</RelativeLayout>